<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>TITRE</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="font-awesome.css">
    </head>
    
    
    <body>
        <header>
        
            <div id="header_head">
                
                <img src="logo.png" alt="Logo de Ducrozet-Moninot" id="logo">
        
                <div id="header_contact">
                    99 Chemin de l'Étang Neuf
                    <br/>01000 Saint-Denis-lès-Bourg
                    <br/>Tel: 04.74.11.22.33
                </div>
                
                <div id="header_buttons">
                    <i class="fa fa-envelope fa-5x"></i>
                    <i class="fa fa-phone fa-5x"></i>
                    <i class="fa fa-map-marker fa-5x"></i>
                </div>
                
            </div>
    
            <nav id="navbar">
                <ul>
                    <li><a href="">Présentation</a></li>
                    <li><a href="">Maçonnerie</a></li>
                    <li><a href="">Charpente</a></li>
                    <li><a href="">Façade</a></li>
                    <li><a href="">Maisons</a></li>
                    <li><a href="realisations.html">Réalisations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        
        </header>
    
        <div id="main">
        
            <section id="content">
                
                <div class="gallery">
  <a target="_blank" href="charpente01.jpg">
    <img src="charpente01.jpg" alt="réalisation 2012">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="charpente02.jpg">
    <img src="charpente02.jpg" alt="Bourg-enBresse 2008">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="charpente03.jpg">
    <img src="charpente03.jpg" alt="Bip bap boup">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="charpente04.jpg">
    <img src="charpente04.jpg" alt="Ex photo de background">
  </a>
</div>
                <div class="gallery">
  <a target="_blank" href="facade01.jpg">
    <img src="facade01.jpg">
  </a>
</div>
                <div class="gallery">
  <a target="_blank" href="facade02.JPG">
    <img src="facade02.JPG">
  </a>
</div>
                <div class="gallery">
  <a target="_blank" href="facade03.jpg">
    <img src="facade03.jpg">
  </a>
</div>
                <div class="gallery">
  <a target="_blank" href="facade04.JPG">
    <img src="facade04.JPG">
  </a>
</div>
                <div class="gallery">
  <a target="_blank" href="facade05.jpg">
    <img src="facade05.jpg">
  </a>
</div>
                <div class="gallery">
  <a target="_blank" href="facade06.JPG">
    <img src="facade06.JPG">
  </a>
</div>
                <div class="gallery">
  <a target="_blank" href="facade07.JPG">
    <img src="facade07.JPG">
  </a>
</div>
                <div class="gallery">
  <a target="_blank" href="facade08.JPG">
    <img src="facade08.JPG">
  </a>
</div>
                <div class="gallery">
  <a target="_blank" href="facade09.JPG">
    <img src="facade09.JPG">
  </a>
</div>
                
            </section>
        
        <aside id="sidebar">
            <div class="sidebar_btn">
                <a href="avis.html">Laisser un Avis</a>
            </div>
            
            <div id="avis_show">
                <p>
                    { Affichage des derniers avis }
                    <br /> J'ai beaucoup aimé le veau
                    <br />- Pierre, Janvier 2016
                    <br />
                    <br /> J'ai beaucoup aimé le veau
                    <br />- Pierre, Janvier 2016
                    <br />
                    <br /> J'ai beaucoup aimé le veau
                    <br />- Pierre, Janvier 2016
                    <br />
                </p>
            </div>
            
            <div class="sidebar_btn">
                <a href="contact.html#devis">Demander un Devis</a>                
            </div>
            
            <div id="news_show">
                <p>
                    { Affichage des dernières news }
                    <br /> Voeux 2017
                    <br />- par Admin, Janvier 2017
                    <br />
                    <br /> Nouveau Site
                    <br />- Pierre, Mars 2016
                    <br />
                    <br /> Fête du BTP
                    <br />- Jean, Juillet 2016
                    <br />
                </p>                
            </div>
            
            <div class="sidebar_btn">
                <a href="contact.html">Nous Contacter</a>                  
            </div>
        </aside>
        </div>
    
    <footer>
        <p id="legal">
            SARL Ducrozet-Moninot (c) | 200X-2017 | Tous droits réservés
            <br/>Réalisation : Dyvia F. / Simon H. / Florent P. / Tom-Brian G.
        </p>
    </footer>
        
    </body>    
</html>